[defaults]
remote_user=automation
host_key_checking=false
inventory=inventory/hosts
roles_path=./roles
collections_path=./collections

[privilege_escalation]
become=true
become_ask_pass=false
become_user=root
become_method=sudo

